total 320
-rw-r--r--  1 aal-hawa  2024_abu-dhabi    619 Sep 21 12:53 Makefile
-rw-r--r--  1 aal-hawa  2024_abu-dhabi     31 Sep  8 10:59 README.md
-rw-r--r--  1 aal-hawa  2024_abu-dhabi   1993 Sep 10 12:39 ft_split.c
-rw-r--r--  1 aal-hawa  2024_abu-dhabi   2060 Sep 23 13:31 ft_split.o
-rw-r--r--  1 aal-hawa  2024_abu-dhabi   1735 Sep 21 12:53 get_next_line.c
-rw-r--r--  1 aal-hawa  2024_abu-dhabi   1304 Sep 23 13:31 get_next_line.o
-rw-r--r--  1 aal-hawa  2024_abu-dhabi   1822 Sep 23 10:30 get_next_line_utils.c
-rw-r--r--  1 aal-hawa  2024_abu-dhabi   1672 Sep 23 13:31 get_next_line_utils.o
-rw-r--r--  1 aal-hawa  2024_abu-dhabi     55 Sep 23 10:30 infile
-rw-r--r--  1 aal-hawa  2024_abu-dhabi   1800 Sep 23 10:30 libft_fun.c
-rw-r--r--  1 aal-hawa  2024_abu-dhabi   1636 Sep 23 13:31 libft_fun.o
-rw-r--r--  1 aal-hawa  2024_abu-dhabi   1594 Sep 23 10:30 main_bonus.c
-rw-r--r--  1 aal-hawa  2024_abu-dhabi   1411 Sep 23 11:31 main_fun.c
-rw-r--r--  1 aal-hawa  2024_abu-dhabi   1200 Sep 23 13:31 main_fun.o
-rwxr-xr-x  1 aal-hawa  2024_abu-dhabi      0 Sep 23 13:32 out
-rwxr-xr-x  1 aal-hawa  2024_abu-dhabi      2 Sep 23 12:24 outfile
-rwxr-xr-x  1 aal-hawa  2024_abu-dhabi      3 Sep 10 12:39 output.txt
-rwxr-xr-x  1 aal-hawa  2024_abu-dhabi    340 Sep 23 12:22 outs
-rw-r--r--  1 aal-hawa  2024_abu-dhabi   3361 Sep 23 13:30 pipes.c
-rw-r--r--  1 aal-hawa  2024_abu-dhabi   3404 Sep 23 13:31 pipes.o
-rw-r--r--  1 aal-hawa  2024_abu-dhabi   2531 Sep 23 13:29 pipes_utils.c
-rw-r--r--  1 aal-hawa  2024_abu-dhabi   2276 Sep 23 13:31 pipes_utils.o
-rwxr-xr-x  1 aal-hawa  2024_abu-dhabi  51536 Sep 23 13:31 pipex
-rw-r--r--  1 aal-hawa  2024_abu-dhabi   2416 Sep 23 10:30 pipex.h
-rw-r--r--  1 aal-hawa  2024_abu-dhabi   2228 Sep 23 12:18 r_wr_func.c
-rw-r--r--  1 aal-hawa  2024_abu-dhabi   2224 Sep 23 13:31 r_wr_func.o
-rwxr-xr-x  1 aal-hawa  2024_abu-dhabi     13 Sep 23 12:23 tmp
-rw-r--r--  1 aal-hawa  2024_abu-dhabi   1598 Sep 21 15:22 where_func.c
-rw-r--r--  1 aal-hawa  2024_abu-dhabi   1544 Sep 23 13:31 where_func.o
